NODE_ENV = development
MONGO_URL = mongodb+srv://mrsocial:YERkm5ywqXdAf8J2@cluster0.dkbbt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = MySuperSecret
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
 